<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=320">
 <meta name="description" content="Blokus Duo is a board game for two players. You can play against the computer in three levels of difficulty.">
 <meta name="mobile-web-app-capable" content="yes">

 <link rel="apple-touch-icon" href="icon/blokus-120x120.png" type="image/png">
 <link rel="icon" href="icon/blokus-120x120.png" type="image/png">

 <script type="text/javascript" src="piece.js"></script>
 <script type="text/javascript" src="board.js"></script>
 <script type="text/javascript" src="backend.js"></script>
 <script type="text/javascript" src="blokus_m.js"></script>
 <script type="text/javascript" src="navigation.js"></script>
 <style type="text/css">
   body {
     background-color: #ffe;
     font-family: sans-serif;
   }
   #board {
     position: absolute;
     background-color: #ccc;
     border: solid black;
     border-width: 1px;
     left: 19px;
     top: 19px;
     width: 280px;
     height: 280px;
   }
   #piece-area {
     position: absolute;
     left: 20px;
     top: 360px;
     width: 260px;
     height: 100px;
     padding: 10px;
     border-radius: 5px;
     background-color: #eee;
   }
   .vgrid {
     position: absolute;
     top: 0px;
     width: 1px;
     height: 280px;
     border: solid #eee;
     border-width: 0px 0px 0px 1px;
   }
   .hgrid {
     position: absolute;
     left: 0px;
     width: 280px;
     height: 1px;
     border: solid #eee;
     border-width: 1px 0px 0px 0px;
   }
   .marker {
     position: absolute;
     width: 17px;
     height: 17px;
     border-radius: 17px;
   }
   .block0 {
     background-color: #63d;
   }
   .block1 {
     background-color: #f72;
   }
   .block0highlight {
     animation-duration: 2s;
     animation-iteration-count: 5;
     animation-name: animation0;
     -webkit-animation-duration: 2s;
     -webkit-animation-iteration-count: 5;
     -webkit-animation-name: animation0;
     background-color: #63d;
   }
   @keyframes animation0 {
     0%   { background-color: #63d; }
     50%  { background-color: #a9e; }
     100% { background-color: #63d; }
   }
   @-webkit-keyframes animation0 {
     0%   { background-color: #63d; }
     50%  { background-color: #a9e; }
     100% { background-color: #63d; }
   }
   .block1highlight {
     animation-duration: 2s;
     animation-iteration-count: 5;
     animation-name: animation1;
     -webkit-animation-duration: 2s;
     -webkit-animation-iteration-count: 5;
     -webkit-animation-name: animation1;
     background-color: #f72;
   }
   @keyframes animation1 {
     0%   { background-color: #f72; }
     50%  { background-color: #fb8; }
     100% { background-color: #f72; }
   }
   @-webkit-keyframes animation1 {
     0%   { background-color: #f72; }
     50%  { background-color: #fb8; }
     100% { background-color: #f72; }
   }
   .unselected {
     -webkit-transform: scale(0.5, 0.5);
     transform: scale(0.5, 0.5);
   }
   .piece {
     -webkit-transition: -webkit-transform 0.1s linear, left 0.1s linear, top 0.1s linear;
     transition: transform 0.1s linear, left 0.1s linear, top 0.1s linear;
     -webkit-transform-origin: 10px 10px;
     transform-origin: 10px 10px;
   }
   .rotate-left {
     -webkit-transition: initial;
     -webkit-transform: rotate(90deg);
     transform: rotate(90deg);
   }
   .rotate-right {
     -webkit-transition: initial;
     -webkit-transform: rotate(-90deg);
     transform: rotate(-90deg);
   }
   .rotate-flip {
     -webkit-transition: initial;
     -webkit-transform: rotateY(180deg);
     transform: rotateY(180deg);
   }
   .dragging {
     -webkit-transition: -webkit-transform 0.1s linear;
   }
   #message {
     position: absolute;
     left: 20px;
     top: 315px;
     width: 270px;
     padding: 5px;
     text-align: center;
     font-weight: bold;
     background-color: #bdf;
     visibility: hidden;
   }
   #start-game {
     position: absolute;
     left: 20px;
     top: 360px;
     width: 280px;
     text-align: center;
   }
   .start-button {
     padding: 5px 10px 5px 10px;
     margin: 10px;
     font-size: large;
   }

   /* Font Awesome by Dave Gandy - http://fontawesome.io */
   @font-face {
     font-family: FontAwesome;
     src: url('http://netdna.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0');
   }
   #handler {
     position: absolute;
     left: 270px;
     top: 0px;
     width: 50px;
     height: 10px;
     background-color: #ccc;
   }
   #handlerDownIcon {
     width: 5px;
     height: 5px;
     margin-left: 21px;
     border: solid #333;
     border-width: 2px 2px 0 0;
     -webkit-transform: rotate(135deg);
     transform: rotate(135deg);
   }
   #toolbar {
     position: absolute;
     top: 0;
     left: 0;
     width: 320px;
     height: 40px;
     z-index: 100;
     background: rgba(0,0,0, 0.85);
     -webkit-transition: top 0.4s ease;
     transition: top 0.4s ease;
   }
   #toolbar.closed {
     top: -40px;
   }
   #toolbar ul {
     float: left;
     list-style: none;
     padding: 0;
     margin: 0;
   }
   #toolbar ul:last-child {
     float: right;
   }
   #toolbar li {
     float: left;
   }
   #toolbar button {
     width: 80px;
     height: 40px;
     border: none;
     color: white;
     background: transparent;
     font-family: FontAwesome;
     font-size: 24px;
     font-weight: bold;
     text-align: center;
     border-radius: 0;
   }
   #toolbar button:active {
     background-color: #008aaa;
   }

   #help {
     position: absolute;
     top: 10px;
     left: 5px;
     width: 280px;
     padding: 15px;
     background-color: #333;
     color: white;
     border-radius: 10px;
     z-index: 50;
   }
   #help.closed {
     visibility: hidden;
   }
   #help button {
     width: 180px;
     height: 40px;
     font-family: sans-serif;
     font-size: 1.2rem;
   }
   #help .buttons {
     bottom: 1rem;
     text-align: center;
   }
 </style>
 <title>Blokus Duo</title>
</head>

<body onload="init()">
  <div id="handler">
    <div id="handlerDownIcon"></div>
  </div>
  <div id="toolbar" class="closed">
    <ul>
      <li><button id="reloadButton">&#xf021;</button></li>
      <li><button id="helpButton">&#xf059;</button></li>
    </ul>
    <ul>
      <li><button id="closeButton">&#xf106;</button></li>
    </ul>
  </div>
  <div id="board">
    <div class="vgrid" style="left: 20px"></div>
    <div class="vgrid" style="left: 40px"></div>
    <div class="vgrid" style="left: 60px"></div>
    <div class="vgrid" style="left: 80px"></div>
    <div class="vgrid" style="left:100px"></div>
    <div class="vgrid" style="left:120px"></div>
    <div class="vgrid" style="left:140px"></div>
    <div class="vgrid" style="left:160px"></div>
    <div class="vgrid" style="left:180px"></div>
    <div class="vgrid" style="left:200px"></div>
    <div class="vgrid" style="left:220px"></div>
    <div class="vgrid" style="left:240px"></div>
    <div class="vgrid" style="left:260px"></div>

    <div class="hgrid" style="top: 20px"></div>
    <div class="hgrid" style="top: 40px"></div>
    <div class="hgrid" style="top: 60px"></div>
    <div class="hgrid" style="top: 80px"></div>
    <div class="hgrid" style="top:100px"></div>
    <div class="hgrid" style="top:120px"></div>
    <div class="hgrid" style="top:140px"></div>
    <div class="hgrid" style="top:160px"></div>
    <div class="hgrid" style="top:180px"></div>
    <div class="hgrid" style="top:200px"></div>
    <div class="hgrid" style="top:220px"></div>
    <div class="hgrid" style="top:240px"></div>
    <div class="hgrid" style="top:260px"></div>

    <div class="marker"
	 style="left: 82px; top: 82px; background-color:#a8f"></div>
    <div class="marker"
	 style="left:182px; top:182px; background-color:#fb6"></div>
  </div>
  <div id="piece-area"></div>
  <div id="pieces"></div>
  <div id="message"></div>
  <div id="start-game">
    <p>
      <input type="radio" name="level" id="level1" value="1" onclick="setLevel(1)" checked><label for="level1">Easy</label>
      <input type="radio" name="level" id="level2" value="2" onclick="setLevel(2)"><label for="level2">Normal</label>
      <input type="radio" name="level" id="level3" value="3" onclick="setLevel(3)"><label for="level3">Hard</label>
    </p>
    <p>
      <button class="start-button" onclick="startButton(0)">Violet</button>
      <button class="start-button" onclick="startButton(1)">Orange</button>
    </p>
  </div>
  <div id="help" class="closed">
    <h3>Goal of the game</h3>

    <p>Put the maximum number of your squares on the board.</p>

    <h3>Rules</h3>

    <p>The first piece must cover the starting point (marked with a circle).
    <p>Each new piece must touch at least one piece of the same color on the corners of any square. No two sides of the same color can touch. Different colors can touch in any way.
    <p>The game ends when both players are blocked from placing any more pieces.
    <div class="buttons">
      <button id="closeHelp">OK</button>
    </div>
  </div>
</body>
</html>
