<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
 <script src="block.js"></script>
 <script src="board.js"></script>
 <script src="blokus.js"></script>
 <style type="text/css">
   #board {
     position: absolute;
     background-color: #ccc;
     border: solid black;
     border-width: 1px;
     left: 169px;
     top: 39px;
     width: 280px;
     height: 280px;
   }
   #piece-area {
     position: absolute;
     left: 40px;
     top: 400px;
     width: 520px;
     height: 200px;
   }
   #opponents-piece-area {
     position: absolute;
     left: 50px;
     top: 50px;
     width: 100px;
     height: 260px;
   }
   .violet-scoreboard {
     position: absolute;
     left: 480px;
     top: 100px;
     width: 80px;
     color: #63d;
   }
   .orange-scoreboard {
     position: absolute;
     left: 480px;
     top: 220px;
     width: 80px;
     color: #f72;
   }
   .scoreboard-name {
     font-weight: bold;
   }
   .scoreboard-score {
     font-weight: bold;
     text-align: right;
   }
   .vgrid {
     position: absolute;
     top: 0px;
     width: 1px;
     height: 280px;
     border: solid #eee;
     border-width: 0px 0px 0px 1px;
   }
   .hgrid {
     position: absolute;
     left: 0px;
     width: 280px;
     height: 1px;
     border: solid #eee;
     border-width: 1px 0px 0px 0px;
   }
   .marker {
     position: absolute;
     width: 17px;
     height: 17px;
     border-radius: 17px;
   }
   .block0 {
     background-color: #63d;
   }
   .block1 {
     background-color: #f72;
   }
   #message {
     position: absolute;
     left: 50px;
     top: 350px;
     width: 500px;
     padding: 5px;
     text-align: center;
     font-weight: bold;
     background-color: #bdf;
     visibility: hidden;
   }
   #start-game {
     position: absolute;
     left: 250px;
     top: 350px;
     text-align: center;
   }
 </style>
 <title>Blokus Duo</title>
</head>

<body onload="init()">
  <div id="board">
    <div class="vgrid" style="left: 20px"></div>
    <div class="vgrid" style="left: 40px"></div>
    <div class="vgrid" style="left: 60px"></div>
    <div class="vgrid" style="left: 80px"></div>
    <div class="vgrid" style="left:100px"></div>
    <div class="vgrid" style="left:120px"></div>
    <div class="vgrid" style="left:140px"></div>
    <div class="vgrid" style="left:160px"></div>
    <div class="vgrid" style="left:180px"></div>
    <div class="vgrid" style="left:200px"></div>
    <div class="vgrid" style="left:220px"></div>
    <div class="vgrid" style="left:240px"></div>
    <div class="vgrid" style="left:260px"></div>

    <div class="hgrid" style="top: 20px"></div>
    <div class="hgrid" style="top: 40px"></div>
    <div class="hgrid" style="top: 60px"></div>
    <div class="hgrid" style="top: 80px"></div>
    <div class="hgrid" style="top:100px"></div>
    <div class="hgrid" style="top:120px"></div>
    <div class="hgrid" style="top:140px"></div>
    <div class="hgrid" style="top:160px"></div>
    <div class="hgrid" style="top:180px"></div>
    <div class="hgrid" style="top:200px"></div>
    <div class="hgrid" style="top:220px"></div>
    <div class="hgrid" style="top:240px"></div>
    <div class="hgrid" style="top:260px"></div>

    <div class="marker"
	 style="left: 82px; top: 82px; background-color:#a8f"></div>
    <div class="marker"
	 style="left:182px; top:182px; background-color:#fb6"></div>
  </div>
  <div id="opponents-piece-area"></div>
  <div id="piece-area"></div>
  <table class="violet-scoreboard">
    <tr><td id="violet-name" class="scoreboard-name">Violet</td></tr>
    <tr><td id="violet-score" class="scoreboard-score">0 points</td></tr>
  </table>
  <table class="orange-scoreboard">
    <tr><td id="orange-name" class="scoreboard-name">Orange</td></tr>
    <tr><td id="orange-score" class="scoreboard-score">0 points</td></tr>
  </table>
  <div id="message"></div>
  <table id="start-game">
    <tr><td><button onclick="startGame(0)">Violet</button></td></tr>
    <tr><td><button onclick="startGame(1)">Orange</button></td></tr>
  </div>
</body>
</html>
